[[ClassifierRules]]
EnumerationScope = "FileEnumeration"
RuleName = "ExcludeNonPlaintextFilesAnywhereInName"
MatchAction = "Discard"
Description = "Exclude non-plaintext files if their name contains any known binary/media/archive/Office patterns"
MatchLocation = "FileName"
WordListType = "Contains"
WordList = [
    # Images
    ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".svg", ".ico",

    # Video
    ".mp4", ".avi", ".mov", ".wmv", ".mkv",

    # Audio
    ".mp3", ".wav", ".flac", ".aac",

    # Executables / binaries
    ".exe", ".dll", ".msi", ".bin", ".iso", ".msu",

    # Archives / compression
    ".zip", ".rar", ".7z", ".tar", ".gz", ".tgz",

    # Fonts
    ".ttf", ".otf", ".woff", ".woff2",

    # CAD / 3D
    ".dwg", ".dxf", ".stl", ".obj",

    # Logs / temp / cache / backups
    ".log", ".tmp", ".bak", ".cache",

    # Databases / structured data
    ".db", ".ost", ".pst", ".sql", ".dat",

    # Mobile packages
    ".apk",

    # Microsoft Word
    ".doc", ".docx", ".docm", ".dot", ".dotx", ".dotm",

    # Microsoft Excel
    ".xls", ".xlsx", ".xlsm", ".xlsb", ".xlt", ".xltx", ".xltm", ".xlm",

    # Microsoft PowerPoint
    ".ppt", ".pptx", ".pptm", ".pps", ".ppsx", ".ppsm", ".pot", ".potx", ".potm",

    # Microsoft Access
    ".mdb", ".accdb", ".accde", ".accdt",

    # Microsoft Publisher
    ".pub",

    # Microsoft OneNote
    ".one", ".onepkg",

    # Microsoft Outlook
    ".msg", ".oft",

    # Microsoft Visio
    ".vsd", ".vsdx", ".vsdm", ".vss", ".vssx", ".vssm", ".vst", ".vstx", ".vstm",

    # Microsoft Project
    ".mpp", ".mpt"
]
